.navbar {
  background: linear-gradient(90deg, #e943a7, #38f9d7) !important;
  position: relative;
}
.nav-link {
  display: initial;
}
.navbar-nav li a:hover {
  color: #1abc9c !important;
}
.header {
  padding: 21px;
  padding-bottom: 0;
  font-size: 20px;
  color: white;
  font-family: Garamond, serif;
}
/* #page-container { */

.chat {
  font-size: 30px;
  flex: 2;
  color: aliceblue;
  letter-spacing: 2px;
}

.navbar-nav {
  text-align: end;
  margin-bottom: 0;
  margin-right: 10px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.w-90 {
  width: 90% !important;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}

.fa-light {
  color: white;
  margin-right: 5px;
}
.fa-light:hover {
  color: black;
}
.chats {
  position: relative;
  margin-top: 10px;
  height: 60px;
  border-radius: 50px;
  width: 95%;
  max-width: 400px;
  background: linear-gradient(90deg, #e9d343, #38aff9);
}
/* .ichat {
  margin: 5px 0 0 5px;
  border-radius: 50%;
  float: left;
  align-items: center;
  object-fit: cover;
} */
.icc {
  margin: 5px 10px 0 5px;
  border-radius: 50%;
  float: left;
  width: 50px;
  height: 50px;
  /* border: 5px solid gold; */
}
.img {
  width: 100%;
  height: 100%;
  object-position: top;
  object-fit: cover;
}
.chatName {
  font-weight: 500;
  overflow: hidden;
}
.latestChat {
  word-break: break-all;
  overflow: hidden;
  max-height: 28px;
  margin-top: 5px;
}
.proimg {
  width: 200px;
  height: 200px;
  border-width: 5px;
  border-radius: 50%;
  border: 5px solid #0f2b3c;
}
.proname {
  font-weight: 900;
  font-size: 20px;
}
.page-container {
  height: 100vh;
  overflow: auto;
}

.chatcontainer {
  margin-top: 10px;
  height: 82vh;
  overflow: auto;
}
.homechat {
  height: 87vh;
}
.chatcontainer::-webkit-scrollbar {
  width: 5px;
}
.chatcontainer::-webkit-scrollbar-thumb {
  border-radius: 20px;
  border: 3px solid #00d0ff5e;
}

.modal-content {
  background-color: #000000bd !important;
}
.text-center {
  color: antiquewhite;
}
.inputname {
  width: 200px;
  border-radius: 20px;
  margin-top: 10px;
}
.modal-content .chatcontainer {
  height: 100%;
  max-height: 49vh;
}
.btn-close {
  height: 2rem !important;
  width: 2em;
  background-color: white !important;
}
.input-group {
  border-radius: 20px;
}
.addmember {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-height: 120px !important;

  overflow: auto;
}
p {
  margin-bottom: 0;
}
.pb {
  padding-bottom: 3rem !important;
}
.addmember .icc {
  float: none;
}
.addmember .btn-close {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 10px;
  height: 10px !important;
  background-size: 10px;
  border-radius: 50%;
}
.line {
  width: 50%;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.skele {
  background-image: linear-gradient(
    90deg,
    #eee 4%,
    #eee 40%,
    #ddd 50%,
    #ddd 55%,
    #eee 65%,
    #eee 100%
  );
  background-size: 400%;
  animation: skele 1.5s infinite;
}

@keyframes skele {
  from {
    background-position: 100%;
  }

  to {
    background-position: 0%;
  }
}
